{
  "name": "@genoffice/idml",
  "productName": "GenOffice IDML",
  "version": "0.1.0",
  "private": true,
  "description": "IDML viewer and visual layout editor with AI Design Copilot for Adobe InDesign documents",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "dev:renderer": "vite --config vite.renderer.config.ts",
    "build": "electron-vite build",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@genoffice/ai-provider": "*",
    "@genoffice/electron-utils": "*",
    "@genoffice/i18n": "*",
    "@genoffice/idml-engine": "*",
    "@genoffice/ui": "*",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.4",
    "electron": "^43.3.0",
    "electron-vite": "^5.0.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "jszip": "^3.10.1"
  }
}
